{
  "AllowedHosts": "*",
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false
  },
  "AppOptions": {
    "Name": "Gateway"
  },
  "CachingOptions": {
    "EnableDistributedCaching": false,
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  },
  "OpenIdOptions": {
    "Authority": "http://localhost:5001/",
    "Audience": "gateway.resource.server"
  },
  "ReverseProxy": {
    "routes": {
      "customer": {
        "clusterId": "customer",
        "match": {
          "path": "/api/customer/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "/api/identity/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "driver": {
        "clusterId": "driver",
        "match": {
          "path": "/api/driver/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "location": {
        "clusterId": "location",
        "match": {
          "path": "/api/location/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "customer": {
        "destinations": {
          "customer": {
            "address": "http://localhost:5003"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://localhost:5001"
          }
        }
      },
      "driver": {
        "destinations": {
          " driver": {
            "address": "http://localhost:5004"
          }
        }
      },
      "location": {
        "destinations": {
          " location": {
            "address": "http://localhost:5005"
          }
        }
      }
    }
  }
}
