{
  "AllowedHosts": "*",
  "OpenIdOptions": {
    "Authority": "http://localhost:5001/",
    "Audience": "location.resource.server"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false,
    "MinimumLogLevel": "Information"
  },
  "AppOptions": {
    "Name": "Location Service"
  },
  "SwaggerOptions": {
    "Title": "Location Service",
    "Description": "Open API Documentation of Location Service API.",
    "Name": "Ride23 Admin",
    "Email": "admin@ride23"
  },
  "CassandraOptions": {
    "ContactPoint": "localhost",
    "Port": 9042,
    "Keyspace": "ride23"
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092"
  },
  "CachingOptions": {
    "EnableDistributedCaching": "true",
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10,
    "PreferRedis": "true",
    "RedisURL": "localhost:6379"
  }
}
