{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5430;Database=Ride23;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false
  },
  "AppOptions": {
    "Name": "Identity Service"
  },
  "RabbitMqOptions": {
    "Host": "amqp://guest:guest@localhost:5672"
  },
  "CachingOptions": {
    "EnableDistributedCaching": false,
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  }
}
